### ISSUE TITLE
Illegal instruction error on Mac

### ISSUE THREAD

**Issue by ankane** [RubyCrypto/x25519#21]
Hi @tarcieri, this library installs just fine (including native extensions) but crashes when I try to require it.

```ruby
require "x25519"
```

OS: Mac 10.14
Ruby: 2.5.3
Gem version: 1.0.8

Relevant output

```
/Users/user/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/x25519-1.0.8/lib/x25519.rb:39: [BUG] Illegal instruction at 0x000000010c2923c7
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-darwin18]

-- Control frame information -----------------------------------------------
c:0008 p:---- s:0037 e:000036 CFUNC  :available?
c:0007 p:0090 s:0033 e:000032 CLASS  /Users/user/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/x25519-1.0.8/lib/x25519.rb:39
c:0006 p:0056 s:0030 e:000029 TOP    /Users/user/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/x25519-1.0.8/lib/x25519.rb:16 [FINISH]
c:0005 p:---- s:0027 e:000026 CFUNC  :require
c:0004 p:0091 s:0022 e:000021 RESCUE /Users/user/.rbenv/versions/2.5.3/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:135
c:0003 p:0376 s:0018 e:000017 METHOD /Users/user/.rbenv/versions/2.5.3/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:39
c:0002 p:0006 s:0006 e:000005 EVAL   boom.rb:1 [FINISH]
c:0001 p:0000 s:0003 E:002320 (none) [FINISH]
```

Any ideas?

**Comment by ankane** [comment]
Everything works well when line 39 of `lib/x25519.rb` is commented out.

**Comment by tarcieri** [comment]
Can you provide precise information about the model of Mac you're using or its CPU? You can look it up here:

https://everymac.com/ultimate-mac-lookup/

This library uses Intel-provided CPU detection code to detect whether you have a Haswell or newer CPU:

https://github.com/crypto-rb/x25519/blob/master/ext/x25519_precomputed/cputest.c

That code seems to be triggering an unhandled illegal instruction error, which is somewhat surprising since it came from Intel. I can see if they have an updated version of the same code.

I can confirm this code is working for me on Mojave (10.14), but I have a Kaby Lake CPU.

**Comment by ankane** [comment]
The processor is an Intel Core i5 (i5-3427U).

**Comment by tarcieri** [comment]
Can you try running Ruby under gdb so we can figure out which instruction it's crashing on? (I thought it used to print this information by default)

Here's a quick guide:

https://blog.packagecloud.io/eng/2014/11/17/debugging-ruby-gem-segfault/

Here are some gdb commands you can try running which will provide more information.

Call frame info:

```
(gdb) info frame
```

Last instruction executed:

```
(gdb) layout asm
```

The latter in particular would be quite helpful.

**Comment by ankane** [comment]
Here's the C level backtrace if that's helpful. Will figure out how to get gdb and codesign to cooperate tomorrow.

```
-- C level backtrace information -------------------------------------------
0   ruby                                0x0000000108bad1c7 rb_vm_bugreport + 135
1   ruby                                0x0000000108a244f3 rb_bug_context + 467
2   ruby                                0x0000000108b1b6d1 sigill + 81
3   libsystem_platform.dylib            0x00007fff6977bb3d _sigtramp + 29
4   x25519_precomputed.bundle           0x0000000108e3a3c7 check_4th_gen_intel_core_features + 23
5   x25519_precomputed.bundle           0x0000000108e405bf mX25519_is_available + 15
6   ruby                                0x0000000108b9fcb7 vm_call_cfunc + 295
7   ruby                                0x0000000108b87df3 vm_exec_core + 12419
8   ruby                                0x0000000108b9a340 vm_exec + 144
9   ruby                                0x0000000108a75c55 rb_load_internal0 + 341
10  ruby                                0x0000000108a764fc rb_require_internal + 1724
11  ruby                                0x0000000108a75ce8 rb_f_require + 24
12  ruby                                0x0000000108b9fcb7 vm_call_cfunc + 295
13  ruby                                0x0000000108b87df3 vm_exec_core + 12419
14  ruby                                0x0000000108b9a340 vm_exec + 144
15  ruby                                0x0000000108a2e5b1 ruby_exec_internal + 177
16  ruby                                0x0000000108a2e4a8 ruby_run_node + 56
17  ruby                                0x00000001089afd4f main + 79
```

**Comment by tarcieri** [comment]
@ankane oh sorry, you'll probably want to use `lldb` instead of `gdb`. You might try `disassemble --frame --bytes`

**Comment by tarcieri** [comment]
I'm beginning to think the easiest way to resolve this particular issue is wrapping the detecting function with `Signal.trap("ILL") { ... }` and return `false` if this code encounters `SIGILL`, which should be a clear sign that we're not on Haswell or above.

**Comment by tarcieri** [comment]
Seems that's not possible...

>  can't trap reserved signal: SIGILL (ArgumentError)

**Comment by tarcieri** [comment]
Okay, I think I've got a handle on it now. So that's a Haswell+ instruction:

https://en.wikipedia.org/wiki/Bit_Manipulation_Instruction_Sets#BMI1_(Bit_Manipulation_Instruction_Set_1)

...but that whole backend is being compiled assuming those instructions are available, so it's using them in the CPU test.

The CPU test needs to be compiled for a more conservative `march`, possibly as its own `.so`

**Comment by ankane** [comment]
C is not my strong suit, but if there's anything else I can do to help, let me know. I appreciate all the help so far.

**Comment by ankane** [comment]
Just tried this on Ruby 2.7.1 (same machine and OS) and it's working now, so think we can close this out. Thanks for helping to dig into it!
